MONGO_DB_CONNECTION = 'mongodb+srv://Ecommerce:authentication@cluster0.ncuib.mongodb.net/social_media?retryWrites=true&w=majority'
PORT = 8000
TOKEN_SECRET = 7z4eZ6XfKEGqs0WD84cCL6I5enGGECdf

BASE_URL = http://localhost:8000
EMAIL = database12e@gmail.com
MAILING_ID = 513914282453-mjr0rdh7cet7f39b769va2a9gvl0jssv.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04Eh5QcePWPINCgYIARAAGAQSNwF-L9Ir05xfYl-336wl499PbquVwnJIHlFPP9zPkpe_JSJcvS9e6QgJyFH80kDfj1VLtJVDXhk
MAILING_ACCESS = ya29.a0AVA9y1uIbXHTArGi4cx03BhIB3fi-7qG3lCiAGuCAmE04BUxO6XF_h6mu5T56AIEjaxRDZbulQ82E8JEY4UtHLJcJ6mBAlDqhDAmMM_YjIdJgHtRZGdDb2ezmDFIYybHgccRapUzrXQqSf30Ai9PwK6EG7xTaCgYKATASARISFQE65dr8QU0CfGHzlqtTBKeG1IR3wg0163